{
  "botUserId":"454260027046363136",
  "prefix": "steamou",
  "welcomeChannel":"general",
  "rulesChannel":"regles",
  "inLog":"log",
  "outLog":"log",
  "banLog":"log",

  "color1": "#b70000",
  "color2": "#ffcf35",
  "color3": "#35ffa4",

  "autoRole":"",

  "commandesRetardées":[
    
  ],
  
  "cmdDescription":{
    "coin":"[steamcoins à parier]",
    "slot":"[steamcoins à parier]",
    "give":"[@user] [steamcoins à donner]",
    "profile":"[vide, @user ou \"edit\"] [texte]",
    "dis":"[texte]",
    "role":"[nom du role à équiper]"
  },

  "hiddenCmds":[
    "clear",
    "emoji_id"
  ],

  "tempRoles":[
    {"name":"U-Tipeur","duration":84},
    {"name":"Fire", "duration": 24},
    {"name":"Ice", "duration": 24}
  ],

  "shopRoles":[
    "Fire",
    "Ice"
  ],
  
  "shopCommandes":[
    "kill",
    "dis"
  ],

  "shopItems":{

    "roles":[
      {"name":"Fire_location","description":"Un role enflammé pour 24 heures!","price":100,"lvlReq":20,"props":{"role":"Fire","temp":true}},
      {"name":"Ice_location","description":"Un role glacial pour 24 heures!","price":150,"lvlReq":30,"props":{"role":"Ice","temp":true}},
      {"name":"Fire","description":"Un role enflammé!","price":5000,"lvlReq":40,"props":{"role":"Fire","temp":false}},
      {"name":"Ice","description":"Un role glacial!","price":6000,"lvlReq":50,"props":{"role":"Ice","temp":false}}
    ],

    "commandes":[
      {"name":"hug","description":"caliiiiin! :3","price":500,"lvlReq":5},
      {"name":"dis","description":"SteamerBot va repeter ce tu dis!","price":1000,"lvlReq":10},
      {"name":"kill","description":"Tuez quelqu'un sur le serveur avec cette commande mortelle!","price":2000,"lvlReq":20}
    ],

    "misc":[
   
    ]
  },

  "currency":"<:SteamCoin:415883976339619845>",
  "bonusEmoji":"<:kappa:413409792472907777>",

  "startMoney": 10,

  "payAmount": 5,
  "payDelay": 180,

  "minGive":1,

  "coinMin":1,

  "slotMin": 1,

  "slotFac1": 101,
  "slotFac2": 26,
  "slotFac3": 11,
  "slotFac4": 7,
  "slotFac5": 1,

  "slotEmojis":[ 
    "<:kappa:413409792472907777>",
    "<:YoLesSteamers:413410197130969100>",
    "<:content:413411086885322762>",
    "<:AH:413755721973497859>",
    "<:Steamou:413409370219741194>"
  ],

  "xpExclude":[
    "spam-pub"
  ],

  "excuses":[
    {"delai":1 , "texte":"Une seconde, j'arrive!"}
  ]
}